% layout 'default';
% title 'Server Overview';

<div id="server_overview">
   <h1><%= $server->hostname %>.<%= $server->domainname %></h1>
   <h2 class="h2-system">System</h2>
      <ul>
         <li class="mainboard"><%= $base_board->manufacturer %> <%= $base_board->product_name %></li>
         <% while(my $cpu = $cpus->next) { %>
         <li class="cpu"><%= $cpu->family %> <%= $cpu->speed %> MHz</li>
         <% } %>
      </ul>

   <h2 class="h2-memory">Memory</h2>
      <ul>
         <li>
            <% my $mem_arrays = $server->MemoryArrays; %>
            <b>Memory Arrays</b>
            <table border="0" style="margin-left: 15px;">
               <% while(my $mem_arr = $mem_arrays->next) { %>
               <tr>
                  <td width="80" class="bold">Slots</td>
                  <td>: <%= $mem_arr->slots %></td>
               </tr>
               <tr>
                  <td class="bold">Maximum</td>
                  <td>: <%= $mem_arr->maximum %> GB</td>
               </tr>
               <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
               </tr>
               <% } %>
            </table>
         </li>
         <% while(my $dimm = $dimms->next) { %>
         <li class="ram"><%= $dimm->size %> MB <%= $dimm->type %> (<%= $dimm->locator %>)</li>
         <% } %>
      </ul>

   <h2 class="h2-hdd">Harddrives</h2>
   <% if(my $rc = $raid_controller->next) { %>
      <h3>Raid Controller</h3>
      <ul>
         <% while($rc) { %>
            <li><%= $rc->type %></li>

            <ul style="margin-left: 25px;">
               <% my $shelfs = $rc->RaidShelfs; %>
               <% while (my $shelf = $shelfs->next) { %>
               <% my $log_drives = $shelf->RaidVolumes; %>
                  <% while(my $ld = $log_drives->next) { %>
                     <li><%= $ld->dev %> (<%= $ld->raid_level %>, <%=  sprintf("%i", $ld->size / 1024 / 1024 / 1024) %> GB)</li>
                  <% } %>
               <% } %>
            </ul>


         <% $rc = $raid_controller->next; %>
         <% } %>
      </ul>
      <% } else { %>
      <ul>
         <% my $storages = $server->Storages; %>
         <% while(my $st = $storages->next) { %>
         <li>
            <table border="0" style="border-bottom: 1px dotted #c3c3c3; width: 100%;">
               <tr>
                  <td class="bold" width="80">Device</td>
                  <td>: <%= $st->dev %>, (<%= $st->bus %>)</td>
               </tr>
               <tr>
                  <td class="bold">Size</td>
                  <td>: <%= sprintf("%i", $st->size / 1024 / 1024 / 1024) %> GB, (<%= $st->bus %>)</td>
               </tr>
               <tr>
                  <td class="bold">Product</td>
                  <td>: <%= $st->vendor %>, <%= $st->product %></td>
               </tr>
            </table>
         </li>
         <% } %>
      </ul>
      <% } %>

   <h2 class="h2-network">Network</h2>
      <ul>
         <% while(my $eth = $eths->next) { %>
         <% next if($eth->product eq "Computer"); %>
         <% my $net_conf = $eth->NetworkDeviceConfigurations; %>
         <li>
            <table border="0" style="border-bottom: 1px dotted #c3c3c3; width: 100%;">
               <tr>
                  <td class="bold">Device</td>
                  <td><%= $eth->dev %></td>
               </tr>
               <tr>
                  <td class="bold">Vendor</td>
                  <td><%= $eth->vendor %> (<%= $eth->product %>)</td>
               </tr>
               <tr>
                  <td class="bold">Configuration</td>
                  <td>
                     <% while(my $nc = $net_conf->next) { %>
                        <%= $nc->ip %>&nbsp;
                     <% } %>
                  </td>
               </tr>
            </table>
         </li>
         <% } %>
      </ul>


</div>

<div id="server_tasks">
   <h1>Tasks</h1>
   <ul>
      <li href="/server/<%= $server->id %>" class="active li_task">
         Server Overview<br />
         <span class="small">Detailed overview of your servers hardware</span>
         <br />
         <ul class="simple">
            <li><a href="/server/reboot/<%= $server->id %>">Reboot</a></li>
         </ul>
      </li>
      <li href="/server/software/<%= $server->id %>" class="li_task">Software<br /><span class="small">Overview of all installed software</span></li>
   </ul>
</div>

<script type="text/javascript" charset="utf-8">
   $(".li_task").each(function(idx, itm) {
            $(itm).bind("click", function() {
                  location.href=itm.getAttribute("href");
               });
            $(itm).bind("mouseover", function() {
                 $(itm).addClass("hover"); 
               });
            $(itm).bind("mouseout", function() {
                 $(itm).removeClass("hover"); 
               });
         });  
</script>

