% layout 'default';
% title 'Installed Software Packages';

<div id="server_overview">
   <h1><%= $server->hostname %>.<%= $server->domainname %></h1>
   <h2>Server is rebooting</h2>
</div>

<div id="server_tasks">
   <h1>Tasks</h1>
   <ul>
      <li href="/server/<%= $server->id %>" class="active li_task">
         Server Overview<br />
         <span class="small">Detailed overview of your servers hardware</span>
         <br />
         <ul class="simple">
            <li><a href="/server/reboot/<%= $server->id %>">Reboot</a></li>
         </ul>
      </li>
      <li href="/server/software/<%= $server->id %>" class="li_task">Software<br /><span class="small">Overview of all installed software</span></li>
   </ul>
</div>



<script type="text/javascript" charset="utf-8">
   $(".li_task").each(function(idx, itm) {
            $(itm).bind("click", function() {
                  location.href=itm.getAttribute("href");
               });
            $(itm).bind("mouseover", function() {
                 $(itm).addClass("hover"); 
               });
            $(itm).bind("mouseout", function() {
                 $(itm).removeClass("hover"); 
               });
         });  
</script>

