% layout 'default';
% title 'Configuration Management';

<div class="left_content">
   <h1>Blah Blah</h1>
            
</div>

<div class="right_menu">
   <h1>Menu</h1>
   <ul>
      <li href="/configuration" class="active li_task">
         by Host
      </li>
      <li href="/configuration/scm" class="li_task">
         Configure GIT Repository
      </li>
   </ul>
</div>

<script type="text/javascript" charset="utf-8">
   $(".li_task").each(function(idx, itm) {
            $(itm).bind("click", function() {
                  location.href=itm.getAttribute("href");
               });
            $(itm).bind("mouseover", function() {
                 $(itm).addClass("hover"); 
               });
            $(itm).bind("mouseout", function() {
                 $(itm).removeClass("hover"); 
               });
         });  
</script>


